<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
        html{
            display: grid;
            place-content: center;
            height: 100vh;
        }


    </style>
</head>
<body>
    <form action="masc_alta.php" method="get">
        NOM: <input type="text" name="nom"> <br> 
        TIPUS: <input type="text" name="tipus"> <br> 
        PROPMASC: <input type="number" name="prop"> <br> 

        <input type="submit">

    </form>
</body>
</html>